{
  "name": "sls-pinger",
  "version": "1.0.0",
  "repository": "git@github.com:brokalys/sls-pinger.git",
  "author": "Matiss Janis Aboltins <matiss@mja.lv>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "deploy": "serverless deploy",
    "deploy:ci": "yarn deploy --conceal --stage production"
  },
  "dependencies": {
    "handlebars": "^4.0.10",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "serverless-mysql": "^1.5.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.151.0",
    "copy-webpack-plugin": "^5.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.1",
    "serverless": "^1.65.0",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.43.0",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
